<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Егото е Врагът - Райън Холидей, избрани откъси | BK`s notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kolevbm.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kolevbm.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kolevbm.github.io/blog/ego-is-the-enemy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Егото е Врагът - Райън Холидей, избрани откъси | BK`s notes"><meta data-rh="true" name="description" content="Егото е врагът, избрани откъси от книгата на Райън Холидей."><meta data-rh="true" property="og:description" content="Егото е врагът, избрани откъси от книгата на Райън Холидей."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-02-24T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="финанси,литература,его,non-technical"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kolevbm.github.io/blog/ego-is-the-enemy"><link data-rh="true" rel="alternate" href="https://kolevbm.github.io/blog/ego-is-the-enemy" hreflang="en"><link data-rh="true" rel="alternate" href="https://kolevbm.github.io/blog/ego-is-the-enemy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kolevbm.github.io/blog/ego-is-the-enemy","mainEntityOfPage":"https://kolevbm.github.io/blog/ego-is-the-enemy","url":"https://kolevbm.github.io/blog/ego-is-the-enemy","headline":"Егото е Врагът - Райън Холидей, избрани откъси","name":"Егото е Врагът - Райън Холидей, избрани откъси","description":"Егото е врагът, избрани откъси от книгата на Райън Холидей.","datePublished":"2025-02-24T00:00:00.000Z","author":{"@type":"Person","name":"Boris Kolev","description":"owner"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://kolevbm.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="BK`s notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="BK`s notes Atom Feed">




<link rel="icon" href="/img/docusaurus.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.9ae7b72c.css">
<script src="/assets/js/runtime~main.07256dcf.js" defer="defer"></script>
<script src="/assets/js/main.c8cc591d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="BK Notes Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="BK Notes Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Notes</b></a><a class="navbar__item navbar__link" href="/docs/espressif/Intro">Espressif</a><a class="navbar__item navbar__link" href="/docs/linux/folder_structure">Linux</a><a class="navbar__item navbar__link" href="/docs/mikrotik/dhcp-server/">MikroTik</a><a class="navbar__item navbar__link" href="/docs/docker/docker_basics">Docker</a><a class="navbar__item navbar__link" href="/docs/regEx/">RegEx</a><a class="navbar__item navbar__link" href="/docs/nvidia/kernel">Nvidia</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rpi lerobot so-arm101 teleoperate">Teleoperation of SO-ARM101 on rpi 3B+ as a service</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/luckfox rv1106g canbus mcp2518fd">Running can bus on embedded linux - Luckfox Pico Ultra rv1106g</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/ego-is-the-enemy">Егото е Врагът - Райън Холидей, избрани откъси</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/docker-wg-firefly-iii">Docker compose for Firefly III with WireGuard VPN client</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/regex">Regex MDbus LOG file with node.js</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Егото е Врагът - Райън Холидей, избрани откъси</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-02-24T00:00:00.000Z">February 24, 2025</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">Boris Kolev</span></div><small class="authorTitle_nd0D" title="owner">owner</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Егото е врагът, избрани откъси от книгата на Райън Холидей.</p>
<blockquote>
<p>Ако не си даваме точна сметка за това какви са собствените ни способности в сравнение с тези на другите, нашата самоувереност не е нищо друго, освен самоизмама.
Как ще стигнем до другите хора, как ще ги мотивираме или ръководим, ако не можем да осъзнаем какви са техните нужди - защото сме загубили връзка със себе си?</p>
</blockquote>
<blockquote>
<p>Егото заменя рационалните и осъзнати части от нашата психика със самохвалство и нарциси зъм и ни казва онова, което желаем да чуем, тогава, когато искаме да го чуем.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="стремежът">Стремежът<a href="#стремежът" class="hash-link" aria-label="Direct link to Стремежът" title="Direct link to Стремежът">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="към-каквото-и-да-се-стремите-егото-е-вашият-враг">Към каквото и да се стремите, егото е вашият враг<a href="#към-каквото-и-да-се-стремите-егото-е-вашият-враг" class="hash-link" aria-label="Direct link to Към каквото и да се стремите, егото е вашият враг" title="Direct link to Към каквото и да се стремите, егото е вашият враг">​</a></h3>
<blockquote>
<p>Изократ към Демоник:
Упражнявай се в самоконтрол, за да не изпадаш във властта на узбухливостта, удоволствията и болката.
Отвращавай се от ласкателите така, както би се отвращавал от измамниците, защото и едните и другите, довери ли им се човек, нанасят вреда на озни, който ум се доверява.</p>
</blockquote>
<blockquote>
<p>Надменността и нарцисизмът пречат на растежа. Също толкова вредни за него са фантазиите и &quot;проблясъците&quot;.
Да се упражнявате в това - да гледате на себе си от известно разстояние, да развивате в себе си способността да се откъсвате от собствените си мисли.
Лесно е да изпаднете в емоционална привързаност и заслепение от работата си.</p>
</blockquote>
<blockquote>
<p>За да имате вяра в своята работа, тази вяра трябва да се базира на истина.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="думи-думи-думи">Думи, думи, думи<a href="#думи-думи-думи" class="hash-link" aria-label="Direct link to Думи, думи, думи" title="Direct link to Думи, думи, думи">​</a></h3>
<blockquote>
<p>Стратегическта гъвкавост не е единственото предимство на мълчнието, докато другите приказват. Тя е и психология. Хезоид е казал <strong>&quot;Най-голямото съкровище на човека е пестеливият език&quot;</strong>.</p>
</blockquote>
<blockquote>
<p>Те работят тихо в ъгъла. Превръщат вътрешното си безпокойство в продукт - и поинякога в спокойствие. Пренебрегват порива да търсят признание преди да действат. Не говорят много.
Когато наистина говорят то е заслужено.</p>
</blockquote>
<blockquote>
<p>Единствената връзка между работата и празното приказване е, че второто убива първото.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="не-бъди-страстен">Не бъди страстен<a href="#не-бъди-страстен" class="hash-link" aria-label="Direct link to Не бъди страстен" title="Direct link to Не бъди страстен">​</a></h3>
<blockquote>
<p>Как може човек да се труди и да не постига нишо? Ето това е парадоксът на страстта.</p>
</blockquote>
<blockquote>
<p>Целта, бихме могли да кажем, е страст, съчетана с граници. Реализмът е безпристрастност и перспектива.</p>
</blockquote>
<p>Гьоте: &quot;Големите страсти са болести, за излекуването от които няма надежда&quot;. Ето защо разсъдливият, целеосъзнат човек действа на друго ниво, отвъд несигурността или болестта.</p>
<blockquote>
<p>Той наема професионалисти и ги използва. Задава въпроси, пита какво би могло да тръгне погрешно, търси примери. Предвижда появате на непредвидени обстоятелства. После започва да действа, с малки стъпки, завършва ги и търси обратна връзка.</p>
</blockquote>
<blockquote>
<p>Далеч по-добре е да сте уплашени от предстоящото - смирени от неговите мащаби и решени да го осъществите въпреки всичко.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="следвай-стратегията-на-платното">Следвай стратегията на платното<a href="#следвай-стратегията-на-платното" class="hash-link" aria-label="Direct link to Следвай стратегията на платното" title="Direct link to Следвай стратегията на платното">​</a></h3>
<blockquote>
<p>Когато сме <strong>начинаещи</strong> можем да бъдем сигурни само за няколко основни факта:</p>
</blockquote>
<ol>
<li>изобщо не сме толкова добри или толкова важни,  колкото си мислим</li>
<li>имаме нагласа, която трябва да се коригира</li>
<li>повечето от нещата, които мислим, че знаем или повечето от нещата, които сме научили от книгите или в училище, са остарели или са неверни</li>
</ol>
<blockquote>
<p>Ти си най-маловажният човек в стаята, докато не промениш това с резултатите си.</p>
</blockquote>
<p>Мислете за хората по следния начин:</p>
<blockquote>
<p>Какво мога да направя за него? И ако гледате на това по начин, който е изцяло от полза за него, а не за вас. Кумулативният ефект, който би имало това с времето, би бил значителен: бихте се научили до голяма степен да решавате различни проблеми. Бихте имали репутация на крайно необходим човек. Бихте имали безброй нови контакти. Бихте имали огромен брой доброжелатели.</p>
</blockquote>
<blockquote>
<p>Стратегията е най-трудната част. Лесно е да бъдеш озлобен като Марциал. Да мразиш дори самата мисъл за подлизурство. Да презираш онези които имат повече средства, повече опит или по-високо обществено положение от теб. Да си казваш, че всяка секунда, която не изразходваш във вършене на своята работа
или в работа по себе си, е пилеене на твоето дарование. Да настояваш: &quot;Няма да се унижа до такава степен&quot;.
Щом се преборим с тоя емоционален и егоистичен импулс, стратегията на платното е ленса. Нейните варианти са безкрайни.
Открийте благоприятни възможности, за да рекламирате техния талант, намирайте канали и хора, с които да сътрудничите, и премахвайте отвличащите предмети, които пречат на техния напредък и фокус. Премислете всяка инвестиция в контактите си и в собственото си развитие.</p>
</blockquote>
<blockquote>
<p>ако повдитнете това наметало, ще видите онова, което егото на повечето хора им пречи да оценят: човека, който разчиства пътя, в крайна сметка контролира неговата посока, точно както платното е основата на картината.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="въздържай-се">Въздържай се<a href="#въздържай-се" class="hash-link" aria-label="Direct link to Въздържай се" title="Direct link to Въздържай се">​</a></h3>
<blockquote>
<p>Спокойно подминете обидата и се трудете още по-усилено. Играйте си играта. Не обръщайте внимание на шума; за бога, не позволявайте да ви отвличат. Самообладанието е трудно, ала изключителноважно умение.
Често ще се изкушавате, вероятно дори няма да издържите. Никой не е съвършен, но трябва да се опитваме.</p>
</blockquote>
<blockquote>
<p>Робинсън не е лишен от страст, ала той рано научава, че опънатото въже, по което върви, ще понесе само самообладанието и че то не прощава на егото.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="опасността-от-ранното-възгордяване">Опасността от ранното възгордяване<a href="#опасността-от-ранното-възгордяване" class="hash-link" aria-label="Direct link to Опасността от ранното възгордяване" title="Direct link to Опасността от ранното възгордя ване">​</a></h3>
<p>Малкият принц: &quot;Суетните хора никога не чуват нищо дрдуго , освен похвалите&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="труд-труд-труд">Труд, труд, труд<a href="#труд-труд-труд" class="hash-link" aria-label="Direct link to Труд, труд, труд" title="Direct link to Труд, труд, труд">​</a></h3>
<p>Питър Дракъд</p>
<blockquote>
<p>И най-добрият план е само добри намерения, ако не се приведе в дело.</p>
</blockquote>
<blockquote>
<p>Не можеш да си изградиш репутация с намерението какво смяташ да направиш.</p>
</blockquote>
<p>Бен Хоровиц</p>
<blockquote>
<p>&quot;Трудното не е да си поставиш голяма, рискована, смела цел. Трудното е да уволняваш хора, когато не постигнеш голямата си цел... Трудното не е да имаш голяма мечта. Трудното е да се събуждаш нощем облян от студена пот, когато мечтата ти се превърне в кошмар.&quot;</p>
</blockquote>
<blockquote>
<p>Дарвин, работи десетилетия по своята теория на еволюцията, като се въздържа да я побликува, защото още не е завършена.</p>
</blockquote></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/финанси">финанси</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/литература">литература</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/его">его</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/non-technical">non-technical</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/luckfox rv1106g canbus mcp2518fd"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Running can bus on embedded linux - Luckfox Pico Ultra rv1106g</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/docker-wg-firefly-iii"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Docker compose for Firefly III with WireGuard VPN client</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#стремежът" class="table-of-contents__link toc-highlight">Стремежът</a><ul><li><a href="#към-каквото-и-да-се-стремите-егото-е-вашият-враг" class="table-of-contents__link toc-highlight">Към каквото и да се стремите, егото е вашият враг</a></li><li><a href="#думи-думи-думи" class="table-of-contents__link toc-highlight">Думи, думи, думи</a></li><li><a href="#не-бъди-страстен" class="table-of-contents__link toc-highlight">Не бъди страстен</a></li><li><a href="#следвай-стратегията-на-платното" class="table-of-contents__link toc-highlight">Следвай стратегията на платното</a></li><li><a href="#въздържай-се" class="table-of-contents__link toc-highlight">Въздържай се</a></li><li><a href="#опасността-от-ранното-възгордяване" class="table-of-contents__link toc-highlight">Опасността от ранното възгордяване</a></li><li><a href="#труд-труд-труд" class="table-of-contents__link toc-highlight">Труд, труд, труд</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Boris Kolev</div></div></div></footer></div>
</body>
</html>