<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-linux/folder_structure" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Filesystem Hierarchy | BK`s notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kolevbm.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kolevbm.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kolevbm.github.io/docs/linux/folder_structure"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Filesystem Hierarchy | BK`s notes"><meta data-rh="true" name="description" content="Terminology"><meta data-rh="true" property="og:description" content="Terminology"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kolevbm.github.io/docs/linux/folder_structure"><link data-rh="true" rel="alternate" href="https://kolevbm.github.io/docs/linux/folder_structure" hreflang="en"><link data-rh="true" rel="alternate" href="https://kolevbm.github.io/docs/linux/folder_structure" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="BK`s notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="BK`s notes Atom Feed"><link rel="stylesheet" href="/assets/css/styles.36383053.css">
<script src="/assets/js/runtime~main.43e978a1.js" defer="defer"></script>
<script src="/assets/js/main.e99f2c7a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Notes</b></a><a class="navbar__item navbar__link" href="/docs/tutorial/intro">Tutorial</a><a class="navbar__item navbar__link" href="/docs/espressif/Intro">Espressif</a><a class="navbar__item navbar__link" href="/docs/gitNotes/gitCommit">Git</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/linux/folder_structure">Linux</a><a class="navbar__item navbar__link" href="/docs/docker/docker_basics">Docker</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/linux/folder_structure">Filesystem Hierarchy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/processes">Processes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/terminal_basics">Basic commands</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/users">User management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/ssh">SSH keys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/Alpine">Alpine linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/todo">TODO</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Filesystem Hierarchy</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Filesystem Hierarchy</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="terminology">Terminology<a href="#terminology" class="hash-link" aria-label="Direct link to Terminology" title="Direct link to Terminology">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="daemon">daemon<a href="#daemon" class="hash-link" aria-label="Direct link to daemon" title="Direct link to daemon">​</a></h3>
<p>A process which runs in the background and is not interactive</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="some-important-directories-in-the-linux-filesystem">Some important directories in the Linux filesystem:<a href="#some-important-directories-in-the-linux-filesystem" class="hash-link" aria-label="Direct link to Some important directories in the Linux filesystem:" title="Direct link to Some important directories in the Linux filesystem:">​</a></h3>
<ul>
<li><code>/</code>: Root directory, the starting point of the file system</li>
<li><code>/home</code>: Contains user-specific files and directories</li>
<li><code>/etc</code>: Configuration files</li>
<li><code>/var</code>: Variable files (like logs)</li>
<li><code>/bin</code>: Essential command binaries (like ls, cp, etc.)</li>
<li><code>/usr</code>: Contains user programs and applications</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="root-directory-">Root Directory <code>/</code><a href="#root-directory-" class="hash-link" aria-label="Direct link to root-directory-" title="Direct link to root-directory-">​</a></h3>
<p>The root directory is the top-level directory in the Linux file system. Everything in the system, including all other files and directories, is nested under <code>/</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="important-directories-under-root">Important directories under <strong>root</strong><a href="#important-directories-under-root" class="hash-link" aria-label="Direct link to important-directories-under-root" title="Direct link to important-directories-under-root">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bin-essential-user-binaries"><code>/bin</code> (Essential User Binaries)<a href="#bin-essential-user-binaries" class="hash-link" aria-label="Direct link to bin-essential-user-binaries" title="Direct link to bin-essential-user-binaries">​</a></h3>
<ul>
<li>This directory contains essential binary executable files (commands) required for the system to function, especially for all users.</li>
<li>Commands like <code>ls</code>, <code>cp</code>, <code>mv</code>, <code>cat</code>, and <code>bash</code> are stored here.</li>
<li>These commands are <strong>available to all users</strong> and are necessary even for single-user mode or minimal operating systems.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sbin-system-binaries"><code>/sbin</code> (System Binaries)<a href="#sbin-system-binaries" class="hash-link" aria-label="Direct link to sbin-system-binaries" title="Direct link to sbin-system-binaries">​</a></h3>
<ul>
<li>This directory holds essential system administration binaries. These are programs and commands intended for the root user or system administrators.</li>
<li>Commands like <code>fdisk</code>, <code>mkfs</code>, and <code>shutdown</code> are stored here.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="etc-configuration-files"><code>/etc</code> (Configuration Files)<a href="#etc-configuration-files" class="hash-link" aria-label="Direct link to etc-configuration-files" title="Direct link to etc-configuration-files">​</a></h3>
<ul>
<li>The <code>/etc</code> directory contains system-wide configuration files. These are text files that govern how different services and system components behave.</li>
<li>Files in <code>/etc</code> control system startup, network settings, user management, and more.</li>
<li>Example configuration files:<!-- -->
<ul>
<li><code>/etc/fstab</code>: Configuration for mounting file systems.</li>
<li><code>/etc/passwd</code>: Contains information about system users.</li>
<li><code>/etc/ssh/sshd_config</code>: SSH server configuration.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="home-home-directories"><code>/home</code> (Home Directories)<a href="#home-home-directories" class="hash-link" aria-label="Direct link to home-home-directories" title="Direct link to home-home-directories">​</a></h3>
<ul>
<li>This is where the user-specific directories are located. Each user on the system typically has a subdirectory under <code>/home</code>, like <code>/home/boris</code>, where the user can store personal files, settings, and configurations.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="root-root-users-home-directory"><code>/root</code> (Root User’s Home Directory)<a href="#root-root-users-home-directory" class="hash-link" aria-label="Direct link to root-root-users-home-directory" title="Direct link to root-root-users-home-directory">​</a></h3>
<p>This is the home directory for the root user (the system administrator). It’s separate from <code>/home</code> because it has elevated privileges and is not typically shared with normal users.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="var-variable-data"><code>/var</code> (Variable Data)<a href="#var-variable-data" class="hash-link" aria-label="Direct link to var-variable-data" title="Direct link to var-variable-data">​</a></h3>
<p>The <code>/var</code> directory contains files that change frequently, such as log files, temporary files, and cache data.
Some key subdirectories in <code>/var</code> include:</p>
<ul>
<li><code>/var/log</code>: System and application log files.</li>
<li><code>/var/tmp</code>: Temporary files that need to persist after reboots.</li>
<li><code>/var/www</code>: Often used for serving web pages (on web servers like Apache or Nginx).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usruser-programs"><code>/usr</code>(User Programs)<a href="#usruser-programs" class="hash-link" aria-label="Direct link to usruser-programs" title="Direct link to usruser-programs">​</a></h3>
<p>This directory is for user-installed software and related files that are not essential for the system to boot. It contains many important subdirectories:</p>
<ul>
<li><code>/usr/bin</code>: Non-essential binary files and user applications (like python, nano).</li>
<li><code>/usr/sbin</code>: Non-essential system binaries (for system admins, but not required for basic operation).</li>
<li><code>/usr/lib</code>: Libraries for programs in /usr/bin and /usr/sbin.</li>
<li><code>/usr/share</code>: Architecture-independent data (like icons, documentation, and locales).</li>
<li><code>/usr/local</code>: Locally compiled and installed software that is not part of the standard distribution.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dev-device-files"><code>/dev</code> (Device Files)<a href="#dev-device-files" class="hash-link" aria-label="Direct link to dev-device-files" title="Direct link to dev-device-files">​</a></h3>
<p>The /dev directory contains device files that represent hardware devices attached to the system. In Linux, devices like hard drives, USB drives, printers, and others are accessed as files.
Example devices include:</p>
<ul>
<li><code>/dev/sda</code>: Represents the first hard drive.</li>
<li><code>/dev/tty</code>: Represents terminal devices.</li>
<li><code>/dev/null</code>: Represents a &quot;bit bucket&quot; where output can be discarded.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proc-process-information"><code>/proc</code> (Process Information)<a href="#proc-process-information" class="hash-link" aria-label="Direct link to proc-process-information" title="Direct link to proc-process-information">​</a></h3>
<p>The <code>/proc</code> directory is a virtual filesystem that provides information about system processes and kernel information. It does not contain real files but virtual files that represent the state of the system.
It contains information about running processes (e.g., /proc/1234 for process ID 1234) and system-level information such as:</p>
<ul>
<li><code>/proc/cpuinfo</code>: CPU information.</li>
<li><code>/proc/meminfo</code>: Memory usage details.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sys-system-information"><code>/sys</code> (System Information)<a href="#sys-system-information" class="hash-link" aria-label="Direct link to sys-system-information" title="Direct link to sys-system-information">​</a></h3>
<ul>
<li>Similar to <code>/proc</code>, <code>/sys</code> is a virtual filesystem used to interact with the kernel and hardware components. It contains files and directories that allow user-space processes to access and control kernel parameters and device drivers.</li>
<li>It’s primarily used for interfacing with devices, driver information, and kernel modules.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="opt-optional-software"><code>/opt</code> (Optional Software)<a href="#opt-optional-software" class="hash-link" aria-label="Direct link to opt-optional-software" title="Direct link to opt-optional-software">​</a></h3>
<ul>
<li>The <code>/opt</code> directory is used to store third-party or optional software that is not managed by the system’s package manager (like APT or YUM).</li>
<li>Software installed in <code>/opt</code> is typically manually installed by the user or downloaded as a self-contained application (like proprietary software or custom software packages).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mnt-and-media-mount-points"><code>/mnt</code> and <code>/media</code> (Mount Points)<a href="#mnt-and-media-mount-points" class="hash-link" aria-label="Direct link to mnt-and-media-mount-points" title="Direct link to mnt-and-media-mount-points">​</a></h3>
<ul>
<li><code>/mnt</code>: A generic mount point where system administrators can temporarily mount filesystems (like external drives or network shares) for accessing files on those systems.</li>
<li><code>/media</code>: Similar to <code>/mnt</code>, but more often used for <strong>automatically mounting removable media like USB drives</strong>, CDs, or external hard drives</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/linux/processes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Processes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#terminology" class="table-of-contents__link toc-highlight">Terminology</a><ul><li><a href="#daemon" class="table-of-contents__link toc-highlight">daemon</a></li><li><a href="#some-important-directories-in-the-linux-filesystem" class="table-of-contents__link toc-highlight">Some important directories in the Linux filesystem:</a></li><li><a href="#root-directory-" class="table-of-contents__link toc-highlight">Root Directory <code>/</code></a></li></ul></li><li><a href="#important-directories-under-root" class="table-of-contents__link toc-highlight">Important directories under <strong>root</strong></a><ul><li><a href="#bin-essential-user-binaries" class="table-of-contents__link toc-highlight"><code>/bin</code> (Essential User Binaries)</a></li><li><a href="#sbin-system-binaries" class="table-of-contents__link toc-highlight"><code>/sbin</code> (System Binaries)</a></li><li><a href="#etc-configuration-files" class="table-of-contents__link toc-highlight"><code>/etc</code> (Configuration Files)</a></li><li><a href="#home-home-directories" class="table-of-contents__link toc-highlight"><code>/home</code> (Home Directories)</a></li><li><a href="#root-root-users-home-directory" class="table-of-contents__link toc-highlight"><code>/root</code> (Root User’s Home Directory)</a></li><li><a href="#var-variable-data" class="table-of-contents__link toc-highlight"><code>/var</code> (Variable Data)</a></li><li><a href="#usruser-programs" class="table-of-contents__link toc-highlight"><code>/usr</code>(User Programs)</a></li><li><a href="#dev-device-files" class="table-of-contents__link toc-highlight"><code>/dev</code> (Device Files)</a></li><li><a href="#proc-process-information" class="table-of-contents__link toc-highlight"><code>/proc</code> (Process Information)</a></li><li><a href="#sys-system-information" class="table-of-contents__link toc-highlight"><code>/sys</code> (System Information)</a></li><li><a href="#opt-optional-software" class="table-of-contents__link toc-highlight"><code>/opt</code> (Optional Software)</a></li><li><a href="#mnt-and-media-mount-points" class="table-of-contents__link toc-highlight"><code>/mnt</code> and <code>/media</code> (Mount Points)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 BK</div></div></div></footer></div>
</body>
</html>