<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-regEx/regex" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">regex | BK`s notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kolevbm.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kolevbm.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kolevbm.github.io/docs/regEx/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="regex | BK`s notes"><meta data-rh="true" name="description" content="All of this are notes from (RegExOne)[https://regexone.com], a very good and comprehensive website to learn regular expressions."><meta data-rh="true" property="og:description" content="All of this are notes from (RegExOne)[https://regexone.com], a very good and comprehensive website to learn regular expressions."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kolevbm.github.io/docs/regEx/"><link data-rh="true" rel="alternate" href="https://kolevbm.github.io/docs/regEx/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kolevbm.github.io/docs/regEx/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="BK`s notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="BK`s notes Atom Feed">



<link rel="icon" href="/img/docusaurus.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.fbe38f4b.css">
<script src="/assets/js/runtime~main.cfc5483a.js" defer="defer"></script>
<script src="/assets/js/main.0408378e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Notes</b></a><a class="navbar__item navbar__link" href="/docs/tutorial/intro">Tutorial</a><a class="navbar__item navbar__link" href="/docs/espressif/Intro">Espressif</a><a class="navbar__item navbar__link" href="/docs/gitNotes/gitCommit">Git</a><a class="navbar__item navbar__link" href="/docs/linux/folder_structure">Linux</a><a class="navbar__item navbar__link" href="/docs/docker/docker_basics">Docker</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/regEx/">RegEx</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/regEx/">RegExOne.com</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">RegExOne.com</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>regex</h1></header><p>All of this are notes from (RegExOne)[<a href="https://regexone.com" target="_blank" rel="noopener noreferrer">https://regexone.com</a>],<!-- --> a very good and comprehensive website to learn regular expressions.</p>
<p>TODO: edit the lessons to be more clear</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-1-an-introduction-and-the-abcs">Lesson 1: An introduction, and the ABCs<a href="#lesson-1-an-introduction-and-the-abcs" class="hash-link" aria-label="Direct link to Lesson 1: An introduction, and the ABCs" title="Direct link to Lesson 1: An introduction, and the ABCs">​</a></h2>
<p>In this case, the character <code>\d</code> can be used in place of any digit from 0 to 9.
<code>\d</code>
here is the concept of a wildcard, which is represented by the <code>.</code> (dot) metacharacter, and can match any single character (letter, digit, whitespace, everything)
<code>.</code> in order to specifically match a period, you need to escape the dot by using a slash <code>\.</code> accordingly</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-3-matching-specific-characters">Lesson 3: Matching specific characters<a href="#lesson-3-matching-specific-characters" class="hash-link" aria-label="Direct link to Lesson 3: Matching specific characters" title="Direct link to Lesson 3: Matching specific characters">​</a></h2>
<p>There is a method for matching specific characters using regular expressions, by defining them inside square brackets. For example, the pattern <code>[abc]</code> will only match a single a, b, or c letter and nothing else.</p>
<p><code>[abc]</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-4-excluding-specific-characters">Lesson 4: Excluding specific characters<a href="#lesson-4-excluding-specific-characters" class="hash-link" aria-label="Direct link to Lesson 4: Excluding specific characters" title="Direct link to Lesson 4: Excluding specific characters">​</a></h2>
<p>To represent this, we use a similar expression that excludes specific characters using the square brackets and the <code>^ (hat)</code>. For example, the pattern <code>[^abc]</code> will match any single character except for the letters a, b, or c.</p>
<p>match hog Success
match dog Success
skip bog</p>
<p><code>[^b]og</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-5-character-ranges">Lesson 5: Character ranges<a href="#lesson-5-character-ranges" class="hash-link" aria-label="Direct link to Lesson 5: Character ranges" title="Direct link to Lesson 5: Character ranges">​</a></h2>
<p>there is a shorthand for matching a character in list of sequential characters by using the dash to indicate a character range. For example, the pattern <code>[0-6]</code> will only match any single digit character from zero to six, and nothing else. And likewise, <code>[^n-p]</code> will only match any single character except for letters n to p</p>
<p>match Ana Success
match Bob Success
match Cpc Success
skip aax To be completed
skip bby To be completed
skip ccz To be completed</p>
<p><code>[A-C][n-p][a-c]</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-6-character-repetirions">Lesson 6: Character repetirions<a href="#lesson-6-character-repetirions" class="hash-link" aria-label="Direct link to Lesson 6: Character repetirions" title="Direct link to Lesson 6: Character repetirions">​</a></h2>
<p>We&#x27;ve so far learned how to specify the range of characters we want to match, but how about the number of repetitions of characters that we want to match? One way that we can do this is to explicitly spell out exactly how many characters we want, eg. <code>\d\d\d</code> which would match exactly three digits.</p>
<p>A more convenient way is to specify how many repetitions of each character we want using the curly braces notation. For example, <code>a{3}</code> will match the a character exactly three times. Certain regular expression engines will even allow you to specify a range for this repetition such that <code>a{1,3}</code> will match the a character no more than 3 times, but no less than once for example.</p>
<p>This quantifier can be used with any character, or special metacharacters, for example <code>w{3}</code> (three w&#x27;s), <code>[wxy]{5}</code> (five characters, each of which can be a w, x, or y) and .<code>{2,6}</code> (between two and six of any character).</p>
<p>match wazzzzzup Success
match wazzzup Success
skip wazup</p>
<p><code>waz{3,5}up</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-7-kleen">Lesson 7 kleen<a href="#lesson-7-kleen" class="hash-link" aria-label="Direct link to Lesson 7 kleen" title="Direct link to Lesson 7 kleen">​</a></h2>
<p>A powerful concept in regular expressions is the ability to match an arbitrary number of characters. For example, imagine that you wrote a form that has a donation field that takes a numerical value in dollars. A wealthy user may drop by and want to donate $25,000, while a normal user may want to donate $25.</p>
<p>One way to express such a pattern would be to use what is known as the Kleene Star and the Kleene Plus, which essentially represents either 0 or more or 1 or more of the character that it follows (it always follows a character or group). For example, to match the donations above, we can use the pattern <code>\d\*</code> to match any number of digits, but a tighter regular expression would be <code>\d+</code> which ensures that the input string has at least one digit.</p>
<p>These quantifiers can be used with any character or special metacharacters, for example <code>a+</code> (one or more a&#x27;s), <code>[abc]+</code> (one or more of any a, b, or c character) and <code>.\*</code> (zero or more of any character).</p>
<p>match aaaabcc Success
match aabbbbc Success
match aacc Success
skip a</p>
<p><code>aa+b\*c+</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-8-optoional-characters">Lesson 8 Optoional characters<a href="#lesson-8-optoional-characters" class="hash-link" aria-label="Direct link to Lesson 8 Optoional characters" title="Direct link to Lesson 8 Optoional characters">​</a></h2>
<p>Another quantifier that is really common when matching and extracting text is the <code>?</code> (question mark) metacharacter which denotes optionality. This metacharacter allows you to match either zero or one of the preceding character or group. For example, the pattern <code>ab?c</code> will match either the strings &quot;abc&quot; or &quot;ac&quot; because the b is considered optional.</p>
<p>match 1 file found? Success
match 2 files found? Success
match 24 files found? Success
skip No files found.</p>
<p><code>\d+ files? found\?</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-9-white-spaces">Lesson 9 White Spaces<a href="#lesson-9-white-spaces" class="hash-link" aria-label="Direct link to Lesson 9 White Spaces" title="Direct link to Lesson 9 White Spaces">​</a></h2>
<p>The most common forms of whitespace you will use with regular expressions are the space <code>(␣)</code>, the tab <code>(\t)</code>, the new line <code>(\n)</code> and the carriage return <code>(\r)</code> (useful in Windows environments), and these special characters match each of their respective whitespaces. In addition, a whitespace special character <code>\s</code> will match any of the specific whitespaces above and is extremely useful when dealing with raw input text.</p>
<p>In the strings below, you&#x27;ll find that the content of each line is indented by some whitespace from the index of the line (the number is a part of the text to match). Try writing a pattern that can match each line containing whitespace characters between the number and the content. Notice that the whitespace characters are just like any other character and the special metacharacters like the star and the plus can be used as well.</p>
<p>match 1. abc Success
match 2. abc Success
match 3. abc Success
skip 4.abc</p>
<p><code>\d.\s+abc</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-10-starting-and-ending">Lesson 10 Starting and ending<a href="#lesson-10-starting-and-ending" class="hash-link" aria-label="Direct link to Lesson 10 Starting and ending" title="Direct link to Lesson 10 Starting and ending">​</a></h2>
<p>One way to tighten our patterns is to define a pattern that describes both the start and the end of the line using the special <code>^ (hat)</code> and <code>$</code> (dollar sign) metacharacters. In the example above, we can use the pattern <code>^success</code> to match only a line that begins with the word &quot;success&quot;, but not the line &quot;Error: unsuccessful operation&quot;. And if you combine both the hat and the dollar sign, you create a pattern that matches the whole line completely at the beginning and end.</p>
<p>match Mission: successful Success
skip Last Mission: unsuccessful To be completed
skip Next Mission: successful upon capture of target</p>
<p><code>^Mission:\ssuccessful$</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-11-match-group">Lesson 11 Match Group<a href="#lesson-11-match-group" class="hash-link" aria-label="Direct link to Lesson 11 Match Group" title="Direct link to Lesson 11 Match Group">​</a></h2>
<p>Regular expressions allow us to not just match text but also to extract information for further processing. This is done by defining groups of characters and capturing them using the special parentheses ( and ) metacharacters. Any subpattern inside a pair of parentheses will be captured as a group. In practice, this can be used to extract information like phone numbers or emails from all sorts of data.</p>
<p>Imagine for example that you had a command line tool to list all the image files you have in the cloud. You could then use a pattern such as <code>^(IMG\d+\.png)$</code> to capture and extract the full filename, but if you only wanted to capture the filename without the extension, you could use the pattern <code>^(IMG\d+)\.png$</code> which only captures the part before the period.</p>
<p>Go ahead and try to use this to write a regular expression that matches only the filenames (not including extension) of the PDF files below.</p>
<p>capture file_record_transcript.pdf file_record_transcript Success
capture file_07241999.pdf file_07241999 Success
skip testfile_fake.pdf.tmp</p>
<p><code>^(file.+)\.pdf$</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-12-nested-groups">Lesson 12: Nested groups<a href="#lesson-12-nested-groups" class="hash-link" aria-label="Direct link to Lesson 12: Nested groups" title="Direct link to Lesson 12: Nested groups">​</a></h2>
<p>When you are working with complex data, you can easily find yourself having to extract multiple layers of information, which can result in nested groups. Generally, the results of the captured groups are in the order in which they are defined (in order by open parenthesis).</p>
<p>Take the example from the previous lesson, of capturing the filenames of all the image files you have in a list. If each of these image files had a sequential picture number in the filename, you could extract both the filename and the picture number using the same pattern by writing an expression like <code>^(IMG(\d+))\.png$</code> (using a nested parenthesis to capture the digits).</p>
<p>The nested groups are read from left to right in the pattern, with the first capture group being the contents of the first parentheses group, etc.</p>
<p>For the following strings, write an expression that matches and captures both the full date, as well as the year of the date.</p>
<p>capture Jan 1987 Jan 1987 1987 Success
capture May 1969 May 1969 1969 Success
capture Aug 2011 Aug 2011 2011 Success</p>
<p><code>^(\w{3}\s(\d{4}))</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-13-more-group-work">Lesson 13: More group work<a href="#lesson-13-more-group-work" class="hash-link" aria-label="Direct link to Lesson 13: More group work" title="Direct link to Lesson 13: More group work">​</a></h2>
<p>As you saw in the previous lessons, all the quantifiers including the star <code>\*</code>, plus <code>+</code>, repetition <code>{m,n}</code> and the question mark <code>?</code> can all be used within the capture group patterns. This is the only way to apply quantifiers on sequences of characters instead of the individual characters themselves.</p>
<p>For example, if I knew that a phone number may or may not contain an area code, the right pattern would test for the existence of the whole group of digits <code>(\d{3})?</code> and not the individual characters themselves (which would be wrong).</p>
<p>Depending on the regular expression engine you are using, you can also use non-capturing groups which will allow you to match the group but not have it show up in the results.</p>
<p>Below are a couple different common display resolutions, try to capture the width and height of each display.</p>
<p>apture 1280x720 1280 720 Success
capture 1920x1600 1920 1600 Success
capture 1024x768 1024 768 Success</p>
<p><code>(\d{4})\w(\d{2,4})</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-14-its-all-conditional">Lesson 14: It&#x27;s all conditional<a href="#lesson-14-its-all-conditional" class="hash-link" aria-label="Direct link to Lesson 14: It&#x27;s all conditional" title="Direct link to Lesson 14: It&#x27;s all conditional">​</a></h2>
<p>As we mentioned before, it&#x27;s always good to be precise, and that applies to coding, talking, and even regular expressions. For example, you wouldn&#x27;t write a grocery list for someone to Buy more <code>.\*</code> because you would have no idea what you could get back. Instead you would write Buy more milk or Buy more bread, and in regular expressions, we can actually define these conditionals explicitly.</p>
<p>Specifically when using groups, you can use the <code>|</code> (logical OR, aka. the pipe) to denote different possible sets of characters. In the above example, I can write the pattern &quot;Buy more (milk|bread|juice)&quot; to match only the strings Buy more milk, Buy more bread, or Buy more juice.</p>
<p>Like normal groups, you can use any sequence of characters or metacharacters in a condition, for example, <code>([cb]ats\*|[dh]ogs?)</code> would match either cats or bats, or, dogs or hogs. Writing patterns with many conditions can be hard to read, so you should consider making them separate patterns if they get too complex.</p>
<p>Go ahead and try writing a conditional pattern that matches only the lines with small fuzzy creatures below.</p>
<p>match I love cats Success
match I love dogs Success
skip I love logs To be completed
skip I love cogs</p>
<p><code>I love (cats|dogs)</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-15-other-special-characters">Lesson 15: Other special characters<a href="#lesson-15-other-special-characters" class="hash-link" aria-label="Direct link to Lesson 15: Other special characters" title="Direct link to Lesson 15: Other special characters">​</a></h2>
<p>This lesson will cover some extra metacharacters, as well as the results of captured groups.</p>
<p>We have already learned the most common metacharacters to capture digits using <code>\d</code>, whitespace using <code>\s</code>, and alphanumeric letters and digits using \w, but regular expressions also provides a way of specifying the opposite sets of each of these metacharacters by using their upper case letters. For example, <code>\D</code> represents any non-digit character, <code>\S</code> any non-whitespace character, and <code>\W</code> any non-alphanumeric character (such as punctuation). Depending on how you compose your regular expression, it may be easier to use one or the other.</p>
<p>Additionally, there is a special metacharacter \b which matches the boundary between a word and a non-word character. It&#x27;s most useful in capturing entire words (for example by using the pattern <code>\w+\b</code>).</p>
<p>One concept that we will not explore in great detail in these lessons is back referencing, mostly because it varies depending on the implementation. However, many systems allow you to reference your captured groups by using <code>\0</code> (usually the full matched text), <code>\1</code> (group 1), <code>\2</code> (group 2), etc. This is useful for example when you are in a text editor and doing a search and replace using regular expressions to swap two numbers, you can search for <code>&quot;(\d+)-(\d+)&quot;</code> and replace it with <code>&quot;\2-\1&quot;</code> to put the second captured number first, and the first captured number second for example.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#lesson-1-an-introduction-and-the-abcs" class="table-of-contents__link toc-highlight">Lesson 1: An introduction, and the ABCs</a></li><li><a href="#lesson-3-matching-specific-characters" class="table-of-contents__link toc-highlight">Lesson 3: Matching specific characters</a></li><li><a href="#lesson-4-excluding-specific-characters" class="table-of-contents__link toc-highlight">Lesson 4: Excluding specific characters</a></li><li><a href="#lesson-5-character-ranges" class="table-of-contents__link toc-highlight">Lesson 5: Character ranges</a></li><li><a href="#lesson-6-character-repetirions" class="table-of-contents__link toc-highlight">Lesson 6: Character repetirions</a></li><li><a href="#lesson-7-kleen" class="table-of-contents__link toc-highlight">Lesson 7 kleen</a></li><li><a href="#lesson-8-optoional-characters" class="table-of-contents__link toc-highlight">Lesson 8 Optoional characters</a></li><li><a href="#lesson-9-white-spaces" class="table-of-contents__link toc-highlight">Lesson 9 White Spaces</a></li><li><a href="#lesson-10-starting-and-ending" class="table-of-contents__link toc-highlight">Lesson 10 Starting and ending</a></li><li><a href="#lesson-11-match-group" class="table-of-contents__link toc-highlight">Lesson 11 Match Group</a></li><li><a href="#lesson-12-nested-groups" class="table-of-contents__link toc-highlight">Lesson 12: Nested groups</a></li><li><a href="#lesson-13-more-group-work" class="table-of-contents__link toc-highlight">Lesson 13: More group work</a></li><li><a href="#lesson-14-its-all-conditional" class="table-of-contents__link toc-highlight">Lesson 14: It&#39;s all conditional</a></li><li><a href="#lesson-15-other-special-characters" class="table-of-contents__link toc-highlight">Lesson 15: Other special characters</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 BK</div></div></div></footer></div>
</body>
</html>