<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-linux/networking/iptables" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Iptables | BK`s notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kolevbm.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kolevbm.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kolevbm.github.io/docs/linux/networking/iptables"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Iptables | BK`s notes"><meta data-rh="true" name="description" content="Main Tables"><meta data-rh="true" property="og:description" content="Main Tables"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kolevbm.github.io/docs/linux/networking/iptables"><link data-rh="true" rel="alternate" href="https://kolevbm.github.io/docs/linux/networking/iptables" hreflang="en"><link data-rh="true" rel="alternate" href="https://kolevbm.github.io/docs/linux/networking/iptables" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Networking","item":"https://kolevbm.github.io/docs/category/networking"},{"@type":"ListItem","position":2,"name":"Iptables","item":"https://kolevbm.github.io/docs/linux/networking/iptables"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="BK`s notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="BK`s notes Atom Feed">




<link rel="icon" href="/img/docusaurus.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.85c29ba8.css">
<script src="/assets/js/runtime~main.d6dd9668.js" defer="defer"></script>
<script src="/assets/js/main.6f445780.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Notes</b></a><a class="navbar__item navbar__link" href="/docs/espressif/Intro">Espressif</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/linux/folder_structure">Linux</a><a class="navbar__item navbar__link" href="/docs/mikrotik/dhcp-server/">MikroTik</a><a class="navbar__item navbar__link" href="/docs/docker/docker_basics">Docker</a><a class="navbar__item navbar__link" href="/docs/regEx/">RegEx</a><a class="navbar__item navbar__link" href="/docs/nvidia/kernel">Nvidia</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/folder_structure"><span title="Filesystem Hierarchy" class="linkLabel_WmDU">Filesystem Hierarchy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/processes"><span title="Processes" class="linkLabel_WmDU">Processes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/terminal_basics"><span title="Basic commands" class="linkLabel_WmDU">Basic commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/users"><span title="User management" class="linkLabel_WmDU">User management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/ssh"><span title="SSH keys" class="linkLabel_WmDU">SSH keys</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/WSL"><span title="WSL" class="linkLabel_WmDU">WSL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/alias"><span title="Aliases" class="linkLabel_WmDU">Aliases</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/alpine"><span title="Alpine" class="categoryLinkLabel_W154">Alpine</span></a><button aria-label="Expand sidebar category &#x27;Alpine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/canbus/"><span title="CAN Bus" class="linkLabel_WmDU">CAN Bus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/find"><span title="Find" class="linkLabel_WmDU">Find</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/logrotate"><span title="Logrotate" class="categoryLinkLabel_W154">Logrotate</span></a><button aria-label="Expand sidebar category &#x27;Logrotate&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/networking"><span title="Networking" class="categoryLinkLabel_W154">Networking</span></a><button aria-label="Collapse sidebar category &#x27;Networking&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/networking/basics"><span title="Basics" class="linkLabel_WmDU">Basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/networking/bridges"><span title="Bridges" class="linkLabel_WmDU">Bridges</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/linux/networking/iptables"><span title="Iptables" class="linkLabel_WmDU">Iptables</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/permissions"><span title="Permissions" class="categoryLinkLabel_W154">Permissions</span></a><button aria-label="Expand sidebar category &#x27;Permissions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/linux/todo"><span title="TODO" class="linkLabel_WmDU">TODO</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/networking"><span>Networking</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Iptables</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Iptables</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-tables">Main Tables<a href="#main-tables" class="hash-link" aria-label="Direct link to Main Tables" title="Direct link to Main Tables" translate="no">​</a></h2>
<p>The main tables represents the the types of processing that can be done on a packet. The main tables are:</p>
<ul>
<li class=""><code>nat</code> - Network Address Translation</li>
<li class=""><code>filter</code> - Packet filtering</li>
<li class=""><code>mangle</code> - Packet alteration</li>
</ul>
<p>There are five main hookpoints &quot;chains&quot; are:
<code>PREROUTING</code>, <code>INPUT</code>, <code>FORWARD</code>, <code>OUTPUT</code>, <code>POSTROUTING</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nat">NAT<a href="#nat" class="hash-link" aria-label="Direct link to NAT" title="Direct link to NAT" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="NAT Table" src="/assets/images/nat-table-f4e3ec9b5d1d60270ce4a876c6d86c6d.png" width="540" height="208" class="img_ev3q"></p>
<p>Used with connection tracking to redirect connections for network
address translation; typically based on source or destination addresses.
Its built-in chains are: <code>OUTPUT</code>, <code>POSTROUTING</code>, and <code>PREROUTING</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filter">Filter<a href="#filter" class="hash-link" aria-label="Direct link to Filter" title="Direct link to Filter" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Filter Table" src="/assets/images/filter-table-aee9cdec90c5ae38eb9b66639674177f.png" width="541" height="208" class="img_ev3q">
Used to set policies for the type of traffic allowed into,through,and out of
the computer. Unless you refer to a different table explicitly, iptables
operate on chains within this table by default. Its built-in chains are:
<code>FORWARD</code>,<code>INPUT</code>, and <code>OUTPUT</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mangle">Mangle<a href="#mangle" class="hash-link" aria-label="Direct link to Mangle" title="Direct link to Mangle" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Mangle Table" src="/assets/images/mangle-table-a35e145bc2d981f352b29088ce135a35.png" width="538" height="250" class="img_ev3q"></p>
<p>Used for specialized packet alteration, such as stripping off IP options (as
with the IPV4OPTSSTRIP target extension). Its built-in chains are:
<code>FORWARD</code>,<code>INPUT</code>,<code>OUTPUT</code>,<code>POSTROUTING</code>, and <code>PREROUTING</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-syntax">Basic syntax<a href="#basic-syntax" class="hash-link" aria-label="Direct link to Basic syntax" title="Direct link to Basic syntax" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">iptables </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">table</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">action</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">chain</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">matching criteria</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">target</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Example</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> iptables </span><span class="token parameter variable" style="color:#36acaa">-t</span><span class="token plain"> filter </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> INPUT </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> tcp </span><span class="token parameter variable" style="color:#36acaa">--dport</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">80</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> ACCEPT</span><br></span></code></pre></div></div>
<p>Append to the INPUT chain in the filter table a rule that accepts all TCP packets destined for port 80.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><code>-t</code> specifies the table to use (default is <code>filter</code>)</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tables">Tables<a href="#tables" class="hash-link" aria-label="Direct link to Tables" title="Direct link to Tables" translate="no">​</a></h3>
<ul>
<li class=""><strong>filter</strong>: the default table, which is used for packet filtering</li>
<li class=""><strong>nat</strong>: used for network address translation</li>
<li class=""><strong>mangle</strong>: used for specialized packet alteration</li>
<li class=""><strong>raw</strong>: used for configuring exemptions from connection tracking</li>
<li class=""><strong>security</strong>: used for Mandatory Access Control (MAC) rules</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chains">Chains<a href="#chains" class="hash-link" aria-label="Direct link to Chains" title="Direct link to Chains" translate="no">​</a></h3>
<ul>
<li class=""><strong>INPUT</strong>: packets destined for the local sockets</li>
<li class=""><strong>FORWARD</strong>: packets routed through the host system</li>
<li class=""><strong>OUTPUT</strong>: packets generated by the host system (localy genertated packets)</li>
<li class=""><strong>PREROUTING</strong>: altering packets as soon as they come in</li>
<li class=""><strong>POSTROUTING</strong>: altering packets as they are about to leave</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Each CHAIN has its own default policies (ACCEPT/DROP/REJECT), which can be set using the <code>-P</code> option.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="targets">Targets<a href="#targets" class="hash-link" aria-label="Direct link to Targets" title="Direct link to Targets" translate="no">​</a></h3>
<ul>
<li class=""><strong>ACCEPT</strong>: allow the packet to pass</li>
<li class=""><strong>DROP</strong>: silently discard the packet</li>
<li class=""><strong>REJECT</strong>: discard the packet and send an error message back to the sorce (sender)</li>
<li class=""><strong>LOG</strong>: log the packet details and <strong>continue</strong> processing</li>
<li class=""><strong>RETURN</strong>: stop processing the current chain and return to the calling chain</li>
<li class=""><strong>QUEUE</strong>: pass the packet to a user-space application</li>
<li class=""><strong>REDIRECT</strong>: redirect the packet to a local socket (another port or address)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="matching-criteria">Matching Criteria<a href="#matching-criteria" class="hash-link" aria-label="Direct link to Matching Criteria" title="Direct link to Matching Criteria" translate="no">​</a></h3>
<ul>
<li class=""><strong>-p</strong>: protocol</li>
<li class=""><strong>-s</strong>: source address</li>
<li class=""><strong>-d</strong>: destination address</li>
<li class=""><strong>-i</strong>: input interface</li>
<li class=""><strong>-o</strong>: output interface</li>
<li class=""><strong>-m</strong>: match extension</li>
<li class=""><strong>-j</strong>: target extension</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="match-extensions">Match extensions<a href="#match-extensions" class="hash-link" aria-label="Direct link to Match extensions" title="Direct link to Match extensions" translate="no">​</a></h3>
<ul>
<li class=""><strong>--state</strong>: match connection state</li>
<li class=""><strong>--sport</strong>: match source port</li>
<li class=""><strong>--dport</strong>: match destination port</li>
<li class=""><strong>--icmp-type</strong>: match ICMP type</li>
<li class=""><strong>--limit</strong>: match rate limiting
<code>-m limit --limit 5/minute</code></li>
<li class=""><strong>--log-prefix</strong>: log message prefix</li>
<li class=""><strong>--log-level</strong>: log message level</li>
<li class=""><strong>--comment</strong>: add a comment to the rule
<code>-m comment --comment &quot;This is a comment&quot;</code></li>
<li class=""><strong>conntrack</strong>: match connection tracking state
<code>-m conntrack --ctstate ESTABLISHED,RELATED</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-tracking">Connection Tracking<a href="#connection-tracking" class="hash-link" aria-label="Direct link to Connection Tracking" title="Direct link to Connection Tracking" translate="no">​</a></h2>
<p>Connection states recognized by the connection tracking system are:</p>
<ul>
<li class=""><strong>NEW</strong>: the first packet of a connection</li>
<li class=""><strong>ESTABLISHED</strong>: packets that are part of an existing connection</li>
<li class=""><strong>RELATED</strong>: packets that <strong>start</strong> a new connection but are <strong>associated with</strong> an existing connection</li>
<li class=""><strong>INVALID</strong>: packets that don&#x27;t belong to any known connection</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stateless">Stateless<a href="#stateless" class="hash-link" aria-label="Direct link to Stateless" title="Direct link to Stateless" translate="no">​</a></h3>
<p>Decisions are mare solely based on the information contained within the induvidual packet, such as source/destination IP addresses, ports, and protocol.</p>
<p>pros:</p>
<ul>
<li class="">simple</li>
<li class="">fast (lower memory and processing requirements)</li>
</ul>
<p>cons:</p>
<ul>
<li class="">less secure, as it can&#x27;t detect certain types of attacks</li>
<li class="">requires more complex rules to achieve the same level of security</li>
</ul>
<p>Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">iptables </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> INPUT </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> tcp </span><span class="token parameter variable" style="color:#36acaa">--dport</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">80</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> ACCEPT</span><br></span></code></pre></div></div>
<blockquote>
<p>This rule allows all incoming TCP packets destined for port 80 regardless of the connection state.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stateful">Stateful<a href="#stateful" class="hash-link" aria-label="Direct link to Stateful" title="Direct link to Stateful" translate="no">​</a></h3>
<p>It can distinguish between new connections and those that are part of existing, established connections.</p>
<p>pros:</p>
<ul>
<li class="">more secure</li>
<li class="">simpler rules, as the connection tracking system maintains the state of each connection</li>
<li class="">better support for complex protocols</li>
</ul>
<p>cons:</p>
<ul>
<li class="">higher memory and processing requirements</li>
<li class="">more complex to implement and troubleshoot</li>
</ul>
<p>Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">iptables </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> INPUT </span><span class="token parameter variable" style="color:#36acaa">-m</span><span class="token plain"> conntrack </span><span class="token parameter variable" style="color:#36acaa">--ctstate</span><span class="token plain"> NEW </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> tcp </span><span class="token parameter variable" style="color:#36acaa">--dport</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">80</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> ACCEPT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">iptables </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> INPUT </span><span class="token parameter variable" style="color:#36acaa">-m</span><span class="token plain"> conntrack </span><span class="token parameter variable" style="color:#36acaa">--ctstate</span><span class="token plain"> ESTABLISHED,RELATED </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> ACCEPT</span><br></span></code></pre></div></div>
<blockquote>
<p>The first rule allows all incoming TCP packets destined for port 80 that are part of a new connection. The second rule allows all incoming packets that are part of an established or related connection.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="save-and-restore-rules">Save and Restore Rules<a href="#save-and-restore-rules" class="hash-link" aria-label="Direct link to Save and Restore Rules" title="Direct link to Save and Restore Rules" translate="no">​</a></h2>
<p>The <code>iptables-persistent</code> package on Debian/Ubuntu provides tools like <code>iptables-save</code> and <code>iptables-restore</code> for saving and restoring firewall rules.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt</span><span class="token plain"> update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> iptables-persistent</span><br></span></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Save rules</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> iptables-save </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> /etc/iptables/rules.v4</span><br></span></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Restore rules</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> iptables-restore </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> /etc/iptables/rules.v4</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-examples">Basic Examples<a href="#basic-examples" class="hash-link" aria-label="Direct link to Basic Examples" title="Direct link to Basic Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logging">Logging<a href="#logging" class="hash-link" aria-label="Direct link to Logging" title="Direct link to Logging" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-logging">Basic Logging<a href="#basic-logging" class="hash-link" aria-label="Direct link to Basic Logging" title="Direct link to Basic Logging" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> iptables </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> INPUT </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> LOG --log-prefix </span><span class="token string" style="color:#e3116c">&quot;Dropped packet: &quot;</span><span class="token plain"> --log-level </span><span class="token number" style="color:#36acaa">7</span><br></span></code></pre></div></div>
<blockquote>
<p>this will log all incoming packets</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-logging">Advanced Logging<a href="#advanced-logging" class="hash-link" aria-label="Direct link to Advanced Logging" title="Direct link to Advanced Logging" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> iptables </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> INPUT </span><span class="token parameter variable" style="color:#36acaa">-m</span><span class="token plain"> limit </span><span class="token parameter variable" style="color:#36acaa">--limit</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token plain">/minute </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> LOG --log-prefix </span><span class="token string" style="color:#e3116c">&quot;Dropped packet: &quot;</span><span class="token plain"> --log-level </span><span class="token number" style="color:#36acaa">7</span><br></span></code></pre></div></div>
<blockquote>
<p>this rule limits the logging to 5 messages per minute to prevent log flooding</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="combining-with-drop">combining with DROP<a href="#combining-with-drop" class="hash-link" aria-label="Direct link to combining with DROP" title="Direct link to combining with DROP" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> iptables </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> INPUT </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> LOG --log-prefix </span><span class="token string" style="color:#e3116c">&quot;iptables DROP: &quot;</span><span class="token plain"> --log-level </span><span class="token number" style="color:#36acaa">7</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> iptables </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> INPUT </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> DROP</span><br></span></code></pre></div></div>
<blockquote>
<p>this will log all incoming packets, before actually dropping them</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="log-level">log-level<a href="#log-level" class="hash-link" aria-label="Direct link to log-level" title="Direct link to log-level" translate="no">​</a></h4>
<ul>
<li class=""><strong>0</strong>: emerg, something is going very wrong</li>
<li class=""><strong>1</strong>: alert, immediate action is required</li>
<li class=""><strong>2</strong>: crit, critical hardware or software failure</li>
<li class=""><strong>3</strong>: err, usuallty hardware problems of drivers</li>
<li class=""><strong>4</strong>: warning, something is not right, but not critical</li>
<li class=""><strong>5</strong>: notice, normal but significant events</li>
<li class=""><strong>6</strong>: info, normal operational messages</li>
<li class=""><strong>7</strong>: debug, debugging messages</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="live-monitoring">Live monitoring<a href="#live-monitoring" class="hash-link" aria-label="Direct link to Live monitoring" title="Direct link to Live monitoring" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">watch</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sudo iptables -L DOCKER-USER -v -n --line-numbers&quot;</span><br></span></code></pre></div></div>
<blockquote>
<p>this will show the rules in the DOCKER-USER chain every second</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="read-logs-of-traffic-monitoring">Read Logs of traffic monitoring<a href="#read-logs-of-traffic-monitoring" class="hash-link" aria-label="Direct link to Read Logs of traffic monitoring" title="Direct link to Read Logs of traffic monitoring" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">log monitoring directrly from kernel ring buffer</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">dmesg</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">grep</span><span class="token plain"> iptables</span><br></span></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">log monitoring using journalctl -k (kernel)</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> journalctl </span><span class="token parameter variable" style="color:#36acaa">-k</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">grep</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-i</span><span class="token plain"> DROP</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wireguard">WIREGUARD<a href="#wireguard" class="hash-link" aria-label="Direct link to WIREGUARD" title="Direct link to WIREGUARD" translate="no">​</a></h3>
<p>You can use <code>PostUp</code> and <code>PostDown</code> in wireguard config file.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Note use this configuration file with &gt; wg-quick wg0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">Interface</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PrivateKey </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> yourprivatekey</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># PublicKey = RV6uxHOGhZVIPBdo3pP7hRmi5UfvgCx7NKDssTv6eFY=</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Address </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10.10</span><span class="token plain">.10.1/24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ListenPort </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">51820</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">Peer</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Boris Legion</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PublicKey </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">Ldu78bq6gedehTUSG4Cp3khV7xpSkVtpsJA3ytT0P0Y</span><span class="token operator" style="color:#393A34">=</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AllowedIPs </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10.10</span><span class="token plain">.10.2/32</span><br></span></code></pre></div></div>
<p>In general you have to:</p>
<ol>
<li class=""><code>MASQUERADE</code> the output interface traffic with source address from <code>WG</code> network 10.10.10.0/24, all this in the <code>POSTROUTING</code> chain</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> iptables </span><span class="token parameter variable" style="color:#36acaa">-t</span><span class="token plain"> nat </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> POSTROUTING </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> eth0 </span><span class="token parameter variable" style="color:#36acaa">-s</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10.10</span><span class="token plain">.10.0/24 </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> MASQUERADE</span><br></span></code></pre></div></div>
<ol start="2">
<li class=""><code>ACCEPT</code> the traffic from input interce -&gt; output interface and vice versa</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> iptables  </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> FORWARD </span><span class="token parameter variable" style="color:#36acaa">-i</span><span class="token plain"> eth0 </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> wg0 </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> ACCEPT</span><br></span></code></pre></div></div>
<ol start="3">
<li class=""></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> iptables  </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> FORWARD </span><span class="token parameter variable" style="color:#36acaa">-i</span><span class="token plain"> wg0 </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> eth0  </span><span class="token parameter variable" style="color:#36acaa">-s</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10.10</span><span class="token plain">.10.0/24 </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> ACCEPT</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>if you have Docker installed and have a DROP policy things in step 2. and 3. are done in DOCKER-USER chain</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docker">DOCKER<a href="#docker" class="hash-link" aria-label="Direct link to DOCKER" title="Direct link to DOCKER" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simple-bash-scripts">simple bash scripts<a href="#simple-bash-scripts" class="hash-link" aria-label="Direct link to simple bash scripts" title="Direct link to simple bash scripts" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nat-1">NAT<a href="#nat-1" class="hash-link" aria-label="Direct link to NAT" title="Direct link to NAT" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="snat">SNAT<a href="#snat" class="hash-link" aria-label="Direct link to SNAT" title="Direct link to SNAT" translate="no">​</a></h3>
<p>SNAT is used when you want to change the source IP address of packets leaving your network. This is commonly when you have
a private network behind a firewall and want all outgoing traffic to appear as if it&#x27;s coming from a single public IP address.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">SNAT</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> iptables </span><span class="token parameter variable" style="color:#36acaa">-t</span><span class="token plain"> nat </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> POSTROUTING </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> eth0 </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> SNAT --to-source </span><span class="token number" style="color:#36acaa">200.0</span><span class="token plain">.113.5</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="masquerade">MASQUERADE<a href="#masquerade" class="hash-link" aria-label="Direct link to MASQUERADE" title="Direct link to MASQUERADE" translate="no">​</a></h3>
<p>Masquareding is a form of dynamic SNAT that automatically changes the source IP address of packets leaving your network to the IP address of the outgoing interface.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">MASQUERADE</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> iptables </span><span class="token parameter variable" style="color:#36acaa">-t</span><span class="token plain"> nat </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> POSTROUTING </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> eth0 </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> MASQUERADE</span><br></span></code></pre></div></div>
<blockquote>
<p>this rule is similar to the SNAT rule, but instead of specifying a static IP address, we use the MASQUERADE target, which automatically uses the current IP address of the outgoing interface.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dnat">DNAT<a href="#dnat" class="hash-link" aria-label="Direct link to DNAT" title="Direct link to DNAT" translate="no">​</a></h3>
<p>DNAT is used to change the destination address of packets coming into your network. This is commonly used for port forwarding, where incoming traffic to a specific port is redirected toa different IP address and port on the internal network.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">DNAT</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> iptables </span><span class="token parameter variable" style="color:#36acaa">-t</span><span class="token plain"> nat </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> PREROUTING </span><span class="token parameter variable" style="color:#36acaa">-i</span><span class="token plain"> eth0 </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> tcp </span><span class="token parameter variable" style="color:#36acaa">--dport</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">80</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-j</span><span class="token plain"> DNAT --to-destination </span><span class="token number" style="color:#36acaa">192.168</span><span class="token plain">.200.5:8080</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ol>
<li class=""><a href="https://www.oreilly.com/library/view/linux-iptables-pocket/9780596801861/" target="_blank" rel="noopener noreferrer" class="">Linux iptables Pocket Reference, Gregor N. Purdy O&#x27;Reilly Media, Inc.</a></li>
<li class=""><a href="https://a.co/d/2G43Iu1" target="_blank" rel="noopener noreferrer" class="">Linux Firewall, Cloudmatrix S.R.O.</a></li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/linux/networking/bridges"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bridges</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/permissions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Permissions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#main-tables" class="table-of-contents__link toc-highlight">Main Tables</a><ul><li><a href="#nat" class="table-of-contents__link toc-highlight">NAT</a></li><li><a href="#filter" class="table-of-contents__link toc-highlight">Filter</a></li><li><a href="#mangle" class="table-of-contents__link toc-highlight">Mangle</a></li></ul></li><li><a href="#basic-syntax" class="table-of-contents__link toc-highlight">Basic syntax</a><ul><li><a href="#tables" class="table-of-contents__link toc-highlight">Tables</a></li><li><a href="#chains" class="table-of-contents__link toc-highlight">Chains</a></li><li><a href="#targets" class="table-of-contents__link toc-highlight">Targets</a></li><li><a href="#matching-criteria" class="table-of-contents__link toc-highlight">Matching Criteria</a></li><li><a href="#match-extensions" class="table-of-contents__link toc-highlight">Match extensions</a></li></ul></li><li><a href="#connection-tracking" class="table-of-contents__link toc-highlight">Connection Tracking</a><ul><li><a href="#stateless" class="table-of-contents__link toc-highlight">Stateless</a></li><li><a href="#stateful" class="table-of-contents__link toc-highlight">Stateful</a></li></ul></li><li><a href="#save-and-restore-rules" class="table-of-contents__link toc-highlight">Save and Restore Rules</a></li><li><a href="#basic-examples" class="table-of-contents__link toc-highlight">Basic Examples</a><ul><li><a href="#logging" class="table-of-contents__link toc-highlight">Logging</a></li><li><a href="#live-monitoring" class="table-of-contents__link toc-highlight">Live monitoring</a></li><li><a href="#read-logs-of-traffic-monitoring" class="table-of-contents__link toc-highlight">Read Logs of traffic monitoring</a></li><li><a href="#wireguard" class="table-of-contents__link toc-highlight">WIREGUARD</a></li><li><a href="#docker" class="table-of-contents__link toc-highlight">DOCKER</a></li><li><a href="#simple-bash-scripts" class="table-of-contents__link toc-highlight">simple bash scripts</a></li></ul></li><li><a href="#nat-1" class="table-of-contents__link toc-highlight">NAT</a><ul><li><a href="#snat" class="table-of-contents__link toc-highlight">SNAT</a></li><li><a href="#masquerade" class="table-of-contents__link toc-highlight">MASQUERADE</a></li><li><a href="#dnat" class="table-of-contents__link toc-highlight">DNAT</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Boris Kolev</div></div></div></footer></div>
</body>
</html>