<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nvidia/kernel" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Jetson orin nano kernal customization image build and flash on target | BK`s notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kolevbm.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kolevbm.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kolevbm.github.io/docs/nvidia/kernel"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Jetson orin nano kernal customization image build and flash on target | BK`s notes"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kolevbm.github.io/docs/nvidia/kernel"><link data-rh="true" rel="alternate" href="https://kolevbm.github.io/docs/nvidia/kernel" hreflang="en"><link data-rh="true" rel="alternate" href="https://kolevbm.github.io/docs/nvidia/kernel" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"browser-snap issue, Jetpack 6.2.1","item":"https://kolevbm.github.io/docs/nvidia/kernel"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="BK`s notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="BK`s notes Atom Feed">




<link rel="icon" href="/img/docusaurus.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.85c29ba8.css">
<script src="/assets/js/runtime~main.d6dd9668.js" defer="defer"></script>
<script src="/assets/js/main.c745852f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="BK Notes Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="BK Notes Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Notes</b></a><a class="navbar__item navbar__link" href="/docs/espressif/Intro">Espressif</a><a class="navbar__item navbar__link" href="/docs/linux/folder_structure">Linux</a><a class="navbar__item navbar__link" href="/docs/mikrotik/dhcp-server/">MikroTik</a><a class="navbar__item navbar__link" href="/docs/docker/docker_basics">Docker</a><a class="navbar__item navbar__link" href="/docs/regEx/">RegEx</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/nvidia/kernel">Nvidia</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/nvidia/kernel"><span title="browser-snap issue, Jetpack 6.2.1" class="linkLabel_WmDU">browser-snap issue, Jetpack 6.2.1</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">browser-snap issue, Jetpack 6.2.1</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Jetson orin nano kernal customization image build and flash on target</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>The goal of this writing is to clarify for myself how to do the Permanent kernel-build fix for the <a href="https://jetsonhacks.com/2025/07/12/why-chromium-suddenly-broke-on-jetson-orin-and-how-to-bring-it-back/" target="_blank" rel="noopener noreferrer" class="">browser issue and the snap update</a></p>
<h1>Before you begin</h1>
<ul>
<li class="">You have installed SDKManager and at least once flashed the board with it.<br>
<!-- -->this assures that the nvidia_sdk and Linux for Tegra is downloaded.</li>
<li class="">find the OS release notes for the current Jetpack Release. In the case of writing I am using <a href="https://docs.nvidia.com/jetson/jetpack/release-notes/index.html" target="_blank" rel="noopener noreferrer" class="">JetPack 6.2.1</a> which is with OS <strong>L4T 36.4.4</strong> chek the <a href="https://docs.nvidia.com/jetson/archives/r36.4.4/ReleaseNotes/Jetson_Linux_Release_Notes_r36.4.4.pdf" target="_blank" rel="noopener noreferrer" class="">release notes</a>, from there you can find the <em>toolchain</em> and the <em>Release Tag</em></li>
<li class=""><a href="https://docs.nvidia.com/jetson/archives/r36.4.4/DeveloperGuide/IN/QuickStart.html" target="_blank" rel="noopener noreferrer" class="">NVIDIA Jetson docs for r36.4.4</a> the main source of information for how things are done</li>
<li class="">keep in mind that the you will export environment variables and they will be available for the current shell (?and subshells) unless added in .bashrc, hence when you start don&#x27;t close the terminal you are working in</li>
</ul>
<h1>Kernel customization</h1>
<p><a href="https://docs.nvidia.com/jetson/archives/r36.4.4/DeveloperGuide/SD/Kernel/KernelCustomization.html" target="_blank" rel="noopener noreferrer" class="">source of information</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0-download-and-install-the-toolchain">[0] Download and install the Toolchain<a href="#0-download-and-install-the-toolchain" class="hash-link" aria-label="Direct link to [0] Download and install the Toolchain" title="Direct link to [0] Download and install the Toolchain" translate="no">​</a></h2>
<p><a href="https://docs.nvidia.com/jetson/archives/r36.4.4/DeveloperGuide/AT/JetsonLinuxToolchain.html#at-jetsonlinuxtoolchain" target="_blank" rel="noopener noreferrer" class="">source of information</a><br>
<!-- -->when you download and extract the tool chain export the CROSS_COMPILE variable for the current shell</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">CROSS_COMPILE</span><span class="token operator" style="color:#393A34">=</span><span class="token environment constant" style="color:#36acaa">$HOME</span><span class="token plain">/l4t-gcc/aarch64--glibc--stable-2022.08-1/bin/aarch64-buildroot-linux-gnu-</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-sync-the-kernel-source-with-git">[1] Sync the kernel source with Git<a href="#1-sync-the-kernel-source-with-git" class="hash-link" aria-label="Direct link to [1] Sync the kernel source with Git" title="Direct link to [1] Sync the kernel source with Git" translate="no">​</a></h2>
<p>You have to run the <code>source_sync.sh</code> script to get the kernel source</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">install-path</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">/Linux_for_Tegra/source</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./source_sync.sh </span><span class="token parameter variable" style="color:#36acaa">-k</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-t</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">release-tag</span><span class="token operator" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<ul>
<li class="">in my case &lt;install-path&gt; is : <code>~/nvidia/nvidia_sdk/JetPack_6.2.1_Linux_JETSON_ORIN_NANO_TARGETS/Linux_for_Tegra/source</code></li>
<li class="">&lt;release tag&gt; obtained from the OS release: <code>jetson_36.4.4</code></li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./source_sync.sh -k -t jetson_36.4.4</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-customize-the-kernel">[2] Customize the Kernel<a href="#2-customize-the-kernel" class="hash-link" aria-label="Direct link to [2] Customize the Kernel" title="Direct link to [2] Customize the Kernel" translate="no">​</a></h2>
<ul>
<li class="">go to the correct folder</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> ~/nvidia/nvidia_sdk/JetPack_6.2.1_Linux_JETSON_ORIN_NANO_TARGETS/Linux_for_Tegra/source/kernel/kernel-jammy-src/arch/arm64/configs</span><br></span></code></pre></div></div>
<ul>
<li class="">create a copy of defconfig defconfig.bak instead of make menuconfig</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">cp</span><span class="token plain"> defconfig defconfig.bak</span><br></span></code></pre></div></div>
<ul>
<li class="">make the following changes:<!-- -->
<ul>
<li class=""><code>CONFIG_LOCALVERSION=&quot;-snap&quot;</code></li>
<li class=""><code>CONFIG_SQUASHFS_XATTR=y</code></li>
<li class=""><code>CONFIG_SECURITY_APPARMOR=y</code></li>
</ul>
</li>
<li class="">show the changes</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ </span><span class="token function" style="color:#d73a49">diff</span><span class="token plain"> defconfig defconfig.bak </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2d1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">CONFIG_LOCALVERSION</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;-snap&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1290d1288</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">CONFIG_SQUASHFS_XATTR</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1313d1310</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">CONFIG_SECURITY_APPARMOR</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">y</span><br></span></code></pre></div></div>
<p>TODO:</p>
<ul>
<li class="">notes about Makefile in upper kenrel-jammy-src directory</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-build-the-jetson-linux-kernel-and-its-in-tree-modules">[3] Build the Jetson Linux kernel and its in-tree modules<a href="#3-build-the-jetson-linux-kernel-and-its-in-tree-modules" class="hash-link" aria-label="Direct link to [3] Build the Jetson Linux kernel and its in-tree modules" title="Direct link to [3] Build the Jetson Linux kernel and its in-tree modules" translate="no">​</a></h2>
<p>go to the correct folder where the Makefile is and build it with make</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">CROSS_COMPILE</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">toolchain-path</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">/bin/aarch64-buildroot-linux-gnu-</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">make</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">ARCH</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">arm64 </span><span class="token parameter variable" style="color:#36acaa">-C</span><span class="token plain"> kernel</span><br></span></code></pre></div></div>
<p>note here <code>-C</code> means go inside folder <code>kernel</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-install-the-kernel-and-in-tree-modules">[4] Install the kernel and in-tree modules<a href="#4-install-the-kernel-and-in-tree-modules" class="hash-link" aria-label="Direct link to [4] Install the kernel and in-tree modules" title="Direct link to [4] Install the kernel and in-tree modules" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">INSTALL_MOD_PATH</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">install-path</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">/Linux_for_Tegra/rootfs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-E</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">make</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">ARCH</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">arm64 </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-C</span><span class="token plain"> kernel</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">cp</span><span class="token plain"> kernel/kernel-jammy-src/arch/arm64/boot/Image </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">install-path</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">/Linux_for_Tegra/kernel/Image</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-building-the-nvidia-out-of-tree-modules">[5] Building the NVIDIA Out-of-Tree Modules<a href="#5-building-the-nvidia-out-of-tree-modules" class="hash-link" aria-label="Direct link to [5] Building the NVIDIA Out-of-Tree Modules" title="Direct link to [5] Building the NVIDIA Out-of-Tree Modules" translate="no">​</a></h2>
<ul>
<li class="">goto :</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">install-path</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">/Linux_for_Tegra/source</span><br></span></code></pre></div></div>
<ul>
<li class="">build:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">CROSS_COMPILE</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">toolchain-path</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">/bin/aarch64-buildroot-linux-gnu-</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">KERNEL_HEADERS</span><span class="token operator" style="color:#393A34">=</span><span class="token environment constant" style="color:#36acaa">$PWD</span><span class="token plain">/kernel/kernel-jammy-src</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">make</span><span class="token plain"> modules</span><br></span></code></pre></div></div>
<ul>
<li class="">install:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">INSTALL_MOD_PATH</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">install-path</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">/Linux_for_Tegra/rootfs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-E</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">make</span><span class="token plain"> modules_install</span><br></span></code></pre></div></div>
<ul>
<li class="">update the intramfs:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">install-path</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">/Linux_for_Tegra</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> ./tools/l4t_update_initrd.sh</span><br></span></code></pre></div></div>
<hr>
<p>After the modules are installed and the kernel Image is copied to Linux_for_Tegra/kernel/
We can proceed to flashing the image</p>
<h1>Flashing the device with new kernel</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="put-your-jetson-developer-kit-into-force-recovery-mode">Put your Jetson developer kit into Force Recovery Mode<a href="#put-your-jetson-developer-kit-into-force-recovery-mode" class="hash-link" aria-label="Direct link to Put your Jetson developer kit into Force Recovery Mode" title="Direct link to Put your Jetson developer kit into Force Recovery Mode" translate="no">​</a></h2>
<p>For the Jetson Orin Nano developer kit:</p>
<ol>
<li class="">Disconnect the power cable to ensure that the developer kit is powered off.</li>
<li class="">Place a jumper to short the <strong>FC REC</strong> and <strong>GND</strong> pins on the 12-pin button header.</li>
<li class="">Reconnect the power cable.</li>
</ol>
<p><a href="https://docs.nvidia.com/jetson/archives/r36.4.4/DeveloperGuide/IN/QuickStart.html#to-determine-whether-the-developer-kit-is-in-force-recovery-mode" target="_blank" rel="noopener noreferrer" class="">confirm that the board is in recovery mode</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="flash-via-usb">Flash via USB<a href="#flash-via-usb" class="hash-link" aria-label="Direct link to Flash via USB" title="Direct link to Flash via USB" translate="no">​</a></h2>
<p>Jetson Orin Nano Developer Kit with Super Configuration (NVMe) :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> ./tools/kernel_flash/l4t_initrd_flash.sh --external-device nvme0n1p1 </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-c</span><span class="token plain"> tools/kernel_flash/flash_l4t_t234_nvme.xml </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;-c bootloader/generic/cfg/flash_t234_qspi.xml&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--showlogs</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">--network</span><span class="token plain"> usb0 jetson-orin-nano-devkit-super internal</span><br></span></code></pre></div></div>
<h1>Finishing the installation on the device and final steps</h1>
<p>You have to finish the installation of the OS (username password etc.) on the jetson itself so grab a keyboard and a mouse and connect the board to a monitor via DisplayPort cable.</p>
<p>After you are ready edit the <code>/boot/extlinux/extlinux.conf </code> and APPEND</p>
<ul>
<li class="">apparmor=1 security=apparmor</li>
</ul>
<p>Restart and try to install firefox or chromium via <code>apt-get install</code></p>
<p>Note: I wanted to install from software gui but it did not loaded the first time, after that I installed firefox from the terminal, expirienced some delay because of snapd autostart, but after a while the browser was installed.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#0-download-and-install-the-toolchain" class="table-of-contents__link toc-highlight">[0] Download and install the Toolchain</a></li><li><a href="#1-sync-the-kernel-source-with-git" class="table-of-contents__link toc-highlight">[1] Sync the kernel source with Git</a></li><li><a href="#2-customize-the-kernel" class="table-of-contents__link toc-highlight">[2] Customize the Kernel</a></li><li><a href="#3-build-the-jetson-linux-kernel-and-its-in-tree-modules" class="table-of-contents__link toc-highlight">[3] Build the Jetson Linux kernel and its in-tree modules</a></li><li><a href="#4-install-the-kernel-and-in-tree-modules" class="table-of-contents__link toc-highlight">[4] Install the kernel and in-tree modules</a></li><li><a href="#5-building-the-nvidia-out-of-tree-modules" class="table-of-contents__link toc-highlight">[5] Building the NVIDIA Out-of-Tree Modules</a></li><li><a href="#put-your-jetson-developer-kit-into-force-recovery-mode" class="table-of-contents__link toc-highlight">Put your Jetson developer kit into Force Recovery Mode</a></li><li><a href="#flash-via-usb" class="table-of-contents__link toc-highlight">Flash via USB</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Boris Kolev</div></div></div></footer></div>
</body>
</html>